<!DOCTYPE html>
<html>
<body>
<style>
body {
  background-image: url('aboutpage_turtle.jpg');
  opacity:1;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-weight: bold;
  font-size: 30px;
  color: #8ebf42;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-weight: bold;
  font-size: 10px;
  color: #8ebf42;
}

p {
  color: #c9ffb8;
  font-weight: bold;
}

h1 {
  color: #8ebf42;
  font-weight: bold;
}

</style>
<h1>About:</h1>
<p>Zeeshan Khan</p>
<p>Professor Carr</p>
<p>English 011</p>
<p>December 15th, 2020</p>
<p> </p>

<h1><br></br>Work Cited:</h1>
<p>Bauer, Patricia. “Great Pacific Garbage Patch.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 8 Jan. 2019, www.britannica.com/topic/Great-Pacific-Garbage-Patch. </p>
<p>Crusaders, Ocean. “Plastic Statistics.” Ocean Crusaders, Ocean Crusaders Foundation, 12 Nov. 2018, oceancrusaders.org/plastic-crusades/plastic-statistics/. </p>
<p>Ferries, Condor. “100+ Plastic in the Ocean Statistics &amp; Facts (2020).” Condor Ferries, 1 Jan. 2020, www.condorferries.co.uk/plastic-in-the-ocean-statistics. </p>
<p>Gabbatiss, Josh. “Why Marine Animals Can't Stop Eating Plastic.” Our Blue Planet, BBC Studios, 1 Mar. 2018, ourblueplanet.bbcearth.com/blog/?article=why-do-marine-animals-eat-plastic. </p>
<p>LeBlanc, Rick. “Plastic Recycling Facts and Figures.” The Balance Small Business, DotDash, 10 Oct. 2019, www.thebalancesmb.com/plastic-recycling-facts-and-figures-2877886. </p>
<p>Lindwall, Courtney. “Single-Use Plastics 101.” NRDC, Natural Resources Defense Council, 30 July 2020, www.nrdc.org/stories/single-use-plastics-101. </p>
<p>Marchant, Natalie. “This Is How Much Plastic Scientists Now Think Is at the Bottom of the Ocean.” World Economic Forum, 2 Nov. 2020, www.weforum.org/agenda/2020/11/marine-microplastics-pollution-ocean-australia/. </p>
<p>Oceans, Plastic. “The Facts about Plastic.” Plastic Oceans International, Plastic Oceans Foundation, 20 Oct. 2020, plasticoceans.org/the-facts/. </p>
<p>Parker, Laura. “Plastic Trash Flowing into the Seas Will Nearly Triple by 2040 without Drastic Action.” National Geographic, National Geographic Society, 24 July 2020, www.nationalgeographic.com/science/2020/07/plastic-trash-in-seas-will-nearly-triple-by-2040-if-nothing-done/. </p> 
<p>SAS. “Plastic Pollution - Facts and Figures.” Surfers Against Sewage, Surfers Against Sewage, 1 Jan. 2020, www.sas.org.uk/our-work/plastic-pollution/plastic-pollution-facts-figures/. </p>
<p>Vaal, Danny De. “Explorer Finds Plastic Bag and Sweet Wrappers Seven Miles under the Ocean in Deepest Ever Dive to the Bottom of the Mariana Trench.” The Sun, News Group Newspapers, 13 May 2019, www.thesun.co.uk/news/9068749/explorer-plastic-bag-mariana-trench/. </p>
<p>Čirjak, Antonia. “How Big Is The Great Pacific Garbage Patch?” WorldAtlas, WorldAtlas, 16 June 2020, www.worldatlas.com/articles/how-big-is-the-great-pacific-garbage-patch.html. </p>

<p><br></br><br></br>Images From Google Search</p>

<div class="bottomleft"><a href="https://youtu.be/AGM8BMqBcTo?t=40" style="color: #8ebf42">Plastic Beach</a></div>
<div class="bottomright"><a href="oceanplastic.html" style="color: #8ebf42">Back</a></div>

</body>
</html>