<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.img-1, .img-2, .img-3, .img-4, .img-5, .img-6 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.img-1 {
  background-image: url("plasticoceanwaste.jpg");
  min-height: 100%;
}

.img-2 {
  background-image: url("plasticinwater.jpeg");
  min-height: 500px;
}

.img-3 {
  background-image: url("turtleinplastic.jpeg");
  min-height: 500px;
}

.img-4 {
  background-image: url("plasticbag.png");
  min-height: 500px;
}

.img-5 {
  background-image: url("plasticgarbagetruck.jpg");
  min-height: 500px;
}

.img-6 {
  background-image: url("plastic_endslide.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-weight: bold;
  font-size: 40px;
  color: #c9ffb8;
}

/* Turn off parallax effect */
@media only screen and (max-device-width: 1024px) {
  .img-1, .img-2, .img-3, .img-4, .img-5, .img-6 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="img-1">
  <div class="caption">
  <span class="border">The Ocean's Deadliest Predator</span>
  </div>
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="color: #ddd;text-align:center;">Ocean Plastic</h3>
  <p>Ocean plastics are a significant source of modern concern. The problem has existed for a long time – since plastic became mainstream. Plastic by itself is not the problem; it’s a cheap alternative to a lot of other materials and is relatively strong. The problem is that large amounts of plastic make their way into the ocean, harming the entire ecosystem. Since the 1950s, we have developed society to utilize single-use items a lot more than we should have. <a href="https://www.nrdc.org/stories/single-use-plastics-101#what" style="color: #8ebf42"> Most of these single-use items are made of plastic</a>, since it is a very versatile and cheap material. From water bottles and take-out food containers to candy wrappers and plastic bags, single-use plastic forms are utilized in almost all cheap consumer products. <a href="https://plasticoceans.org/the-facts/" style="color: #8ebf42"> Approximately 50% of the plastic in the ocean comes from single-use plastics.</a></p>
</div>

<div class="img-2">
  <div class="caption">
  <span class="border" style="background-color:#282E34;font-size:20px;color: #ddd;">150 Million Tons</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p><a href="https://oceancrusaders.org/plastic-crusades/plastic-statistics/" style="color: #8ebf42">According to recent statistics</a>, the world uses 500 billion plastic bags every year, meaning that each human uses about 150 plastic bags a year. Many other single-use plastics share similar statistics, with a high amount used every year and a notable chunk ending up in the ocean. With this amount of plastic in the ocean, many animals are getting trapped and killed by the debris. <a href="https://www.condorferries.co.uk/plastic-in-the-ocean-statistics" style="color: #8ebf42">In fact</a>, one in three marine creatures is found tangled in plastic waste. More than one million seabirds and 100,000 sea creatures die from plastic pollution every year. As of late 2020, <a href="https://www.nationalgeographic.com/science/2020/07/plastic-trash-in-seas-will-nearly-triple-by-2040-if-nothing-done/" style="color: #8ebf42"> it has been estimated that 150 million tons of plastic exist in the ocean today, with eight million tons entering the waters each year.</a></p>
  </div>
</div>

<div class="img-3">
  <div class="caption">
  <span class="border" style="background-color:#282E34;font-size:20px;color: #ddd;">An Oceanic Virus</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p><a href="https://www.weforum.org/agenda/2020/11/marine-microplastics-pollution-ocean-australia/" style="color: #8ebf42">The abundance of plastic and microplastics</a> (plastic wore down to bits the size of sand) floating around in the ocean is a cause of concern because plastic is being <a href="https://ourblueplanet.bbcearth.com/blog/?article=why-do-marine-animals-eat-plastic" style="color: #8ebf42">consumed by the animals, whether they intentionally eat it or not.</a> Microplastics in the ocean are the equivalent of an airborne virus on land – if the animal is within the vicinity of the plastics, it will probably accidentally consume the plastics through eating or swimming through it. Sea creatures consuming plastic could lead to the collapse of the aquatic food chain – if a specific creature is more susceptible to consuming and dying from plastic, it could lead to the near-extinction of the fish and harm whatever other creatures feed on the fish, causing a chain reaction of the same effect upon other creatures higher on the food chain.</p>
  </div>
</div>

<div class="img-4">
  <div class="caption">
  <span class="border" style="background-color:#282E34;font-size:20px;color: #ddd;">Even in the most Remote Places</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Due to oceanic currents, plastic debris does not stay near coastal areas; it spreads out to all parts of the ocean. <a href="https://www.britannica.com/topic/Great-Pacific-Garbage-Patch" style="color: #8ebf42">The Great Pacific Garbage Patch</a> <a href="https://www.worldatlas.com/articles/how-big-is-the-great-pacific-garbage-patch.html" style="color: #8ebf42">(a rapidly accumulating pile of garbage, approximately 2 trillion pieces of garbage and described as being three times the size of France)</a> is one good example of plastics that has reached isolated areas of the ocean, far from any land body. Recently, it was discovered that <a href="https://www.thesun.co.uk/news/9068749/explorer-plastic-bag-mariana-trench/" style="color: #8ebf42">microplastics were found eleven kilometers (seven miles) below sea level, informing us that plastics have contaminated even the most remote parts of the Earth.</a></p>
  </div>
</div>

<div class="img-5">
  <div class="caption">
  <span class="border" style="background-color:#282E34;font-size:20px;color:#ddd;">Plastic Persists</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p><a href="https://www.sas.org.uk/our-work/plastic-pollution/plastic-pollution-facts-figures/" style="color: #8ebf42">Every day, approximately 8 millons pieces of plastic find their way into the ocean. Moreover, about one garbage truck worth of plastic is deposited in the ocean every minute.</a> Some of these plastics are larger objects, and some are microplastics. A lot of the time, the plastic makes it way into the ocean because it escapes from landfill sites, floats down our drains, and ends up in rivers and streams that deposit into the ocean. According to researchers, <a href="https://www.thebalancesmb.com/plastic-recycling-facts-and-figures-2877886#environmental-facts" style="color: #8ebf42">about 80% of all plastic waste ends up in landfills or the ocean, 10% is truly recycled, and the last 10% used to create energy. It can take plastics up to 500 years to decompose in landfills</a>, leaving a lot of time for rain and other natural forces to relocate the plastics over time. At the rate that we are using plastics, the problem is set to increase exponentially over the next few years if nothing is done.</p>
  </div>
</div>

<div class="img-6">
  <div class="caption">
    <span class="border">We're no longer swimming in water...</span>
    </div>
  <div class="bottomright"><a href="about.html" style="color: #8ebf42">About</a></div>
</div>

</body>
</html>